[tox]
envlist =
    py{py,27,34,35}-dj{18,19,110}
    py36-dj111
    flake8
    flakeplus
    apicheck
    pydocstyle

[travis]
python =
  2.7: py27, flake8, flakeplus, apicheck, pydocstyle

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj18: -r{toxinidir}/requirements/test-django18.txt
    dj19: -r{toxinidir}/requirements/test-django19.txt
    dj110: -r{toxinidir}/requirements/test-django110.txt
    dj111: -r{toxinidir}/requirements/test-django111.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
commands =
    py.test -xv --cov=django_celery_monitor --cov-report=term --cov-report=xml --no-cov-on-fail

[testenv:apicheck]
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/django_celery_monitor {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/django_celery_monitor {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/django_celery_monitor
