[tox]
envlist =
    py{py,27,34,35}-dj{18,19,110}
    py36-dj111
    apicheck
    builddocs
    flake8
    flakeplus
    linkcheck
    pydocstyle

[travis]
python =
  2.7: py27, apicheck, builddocs, flake8, flakeplus, linkcheck, pydocstyle

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj18: -r{toxinidir}/requirements/test-django18.txt
    dj19: -r{toxinidir}/requirements/test-django19.txt
    dj110: -r{toxinidir}/requirements/test-django110.txt
    dj111: -r{toxinidir}/requirements/test-django111.txt

    apicheck,builddocs,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt

commands =
    py: py.test -xv --cov=django_celery_monitor --cov-report=term --cov-report=xml --no-cov-on-fail
    apicheck: sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck
    builddocs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    flake8: flake8 {toxinidir}/django_celery_monitor {toxinidir}/t
    flakeplus: flakeplus --2.7 {toxinidir}/django_celery_monitor {toxinidir}/t
    linkcheck: sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
    pydocstyle: pydocstyle {toxinidir}/django_celery_monitor
